<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SquadronManager">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAQAAACECAAABQAAAAAAhAAgQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ManagerSystem\Squadron\SquadronManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="squadronScheduleTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="squadronDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SquadronTable">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SquadronScheduleTable">
    <Position X="12.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIBAAKAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronScheduleTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="SquadronScheduleDataStruct">
    <Position X="11.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronScheduleTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SquadronMemberStruct">
    <Position X="3.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAhAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>