<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrefabCacheData">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\PrefabCacheSystem\PrefabCacheSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabCacheSystem">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAIAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PrefabCacheSystem\PrefabCacheSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Caches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;">
    <Position X="7.25" Y="2" Width="2" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Queue&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>