<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemManager">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <AssociationLine Name="instance" Type="SystemManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAAIAIAAAADAAAAAQAAAAAAgAEA=</HashCode>
      <FileName>Assets\ManagerSystem\System\SystemManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Field Name="enemyTable" />
      <Field Name="currentSceneMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BaseSceneMain">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAQCAAAQAAEAAAAAAAAgAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\SceneControllerSystem\BaseSceneMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyTable">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\EnemyTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="EnemyStruct">
    <Position X="1" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAACAAEAAAAAAAAAAEAAAAAAAAAAQAABAAEgBAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\EnemyTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>