<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyManager">
    <Position X="5.5" Y="5" Width="1.75" />
    <AssociationLine Name="enemies" Type="ARPG.Characters.EnemyController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.219" Y="8.223" />
        <Point X="6.219" Y="8.598" />
        <Point X="6.188" Y="8.598" />
        <Point X="6.188" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAQAAAAAAAAAAAABEAAgABAAgEAAQACBA=</HashCode>
      <FileName>Assets\ManagerSystem\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="enemies" />
      <Field Name="enemyFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="9" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ARPG.Characters.EnemyController">
    <Position X="5.5" Y="9.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ARPG.Characters.EnemyController.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\EnemyController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQEAQIgQCiAhwkAAABNoCAAEAAAAEAQhAHAAiAAABI=</HashCode>
      <FileName>Assets\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFactory">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\ManagerSystem\Enemy\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabCacheData">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\PrefabCacheSystem\PrefabCacheSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Characters.EnemyController_Patrol">
    <Position X="2.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAACIAiABAgAQAAAABAAAAAIAAAAAUAAAhAAAAAg=</HashCode>
      <FileName>Assets\EnemyController_Patrol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPG.Characters.EnemyController_Still">
    <Position X="8.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QQQAAAEIACABAiABAQCAQAAAAAIAAAAAFAAAhAAAAAg=</HashCode>
      <FileName>Assets\EnemyController_Still.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Actor">
    <Position X="11.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgQAIAAAAkCAIAJAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\ManagerSystem\Enemy\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>