<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPG.InventorySystem.Items.Item">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAQAQAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\ARPG\InventorySystem\ScriptableObjects\Items\Scripts\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="buffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ARPG.InventorySystem.Items.ItemObject">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="boneNamesList" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAACgIAEAAAAAAAABAAAAIQAQAAAAAAA=</HashCode>
      <FileName>Assets\ARPG\InventorySystem\ScriptableObjects\Items\Scripts\ItemObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ARPG.InventorySystem.Items.ItemBuff">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="max" Hidden="true" />
      <Field Name="min" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEQAAAAAAAAAAAiAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\ARPG\InventorySystem\ScriptableObjects\Items\Scripts\ItemBuff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPG.InventorySystem.Items.ItemDatabaseObject" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARPG\InventorySystem\ScriptableObjects\Items\Scripts\ItemDatabaseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="itemObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>