<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseSceneMain">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAQCAAAQAAEAAAAAAAAgAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\SceneControllerSystem\BaseSceneMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameSceneMain">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="InGameSceneMain.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\SceneControllerSystem\InGameSceneMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="squadronManager" Type="SquadronManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.68" />
        <Point X="7.512" Y="10.68" />
        <Point X="7.512" Y="8.493" />
        <Point X="5" Y="8.493" />
        <Point X="5" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.453" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAgCAAAJEAQIAQAEAgAAIQAAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\SceneControllerSystem\InGameSceneMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyManager" />
      <Field Name="enemyCacheSystem" />
      <Field Name="squadronManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoadingSceneMain">
    <Position X="11.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAgCEAAAAAAAEAAAEAAAAgACAAAAAgBAAAAAAIA=</HashCode>
      <FileName>Assets\SceneControllerSystem\LoadingSceneMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneNameConstants">
    <Position X="5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SceneControllerSystem\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController">
    <Position X="2.75" Y="2" Width="2" />
    <AssociationLine Name="instance" Type="SceneController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAIEAQCAAAAACAAAACABAAABAAIAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\SceneControllerSystem\SceneController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TitleSceneMain">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\SceneControllerSystem\TitleSceneMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrefabCacheSystem">
    <Position X="8.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAIAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PrefabCacheSystem\PrefabCacheSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" HideInheritanceLine="true">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAQAAAAAAAAAAAABEAAgABAAgEAAQACBA=</HashCode>
      <FileName>Assets\ManagerSystem\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquadronManager" HideInheritanceLine="true">
    <Position X="4.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAQAAACECAAABQAAAAAAhAAgQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ManagerSystem\Squadron\SquadronManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>