<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthHandler" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAASAAAAAAAAEAAEAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FirebaseScripts\AuthHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirebaseAuthManager" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECCAARAAAIAAAAAAAIgBAABQAAACUAAAAgAAgQA=</HashCode>
      <FileName>Assets\FirebaseScripts\FirebaseAuthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Firebase.FirebaseInitializer" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIBAAAQAAAAAAAAgAAAAAQAgAEAAQAgAAAAA=</HashCode>
      <FileName>Assets\FirebaseScripts\FirebaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Firebase.Leaderboard.UserScoreArgs" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\FirebaseScripts\LeaderboardHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Firebase.Leaderboard.LeaderboardArgs" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FirebaseScripts\LeaderboardHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Firebase.Leaderboard.LeaderboardHandler" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAIARkjgAAFAIEgAyAEAvCQQAggAJzAkIRQgQWAA=</HashCode>
      <FileName>Assets\FirebaseScripts\LeaderboardHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Firebase.Leaderboard.LeaderboardUIController" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAEAACACgABAAAAAAAAEIAAAAAAABIAAgAAAQACAA=</HashCode>
      <FileName>Assets\FirebaseScripts\LeaderboardUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLevelData" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\FirebaseScripts\StatsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsObject" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABaCaABAAAAAAARAQAAAAAACAAAEAAFIAARIAAACQE=</HashCode>
      <FileName>Assets\FirebaseScripts\StatsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDateTime" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAAAAAAABABAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Assets\FirebaseScripts\UDateTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UDateTimeDrawer" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\FirebaseScripts\UDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserDataHander" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAQAACAEAAQAAAAAAAAAAAAIgAAAAAAAgCAAEAA=</HashCode>
      <FileName>Assets\FirebaseScripts\UserDataHander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPG.Firebase.Leaderboard.UserScore" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAEJhAAQAEiAAIAAAAAgAAAIAAAAABAAEAAAA=</HashCode>
      <FileName>Assets\FirebaseScripts\UserScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>