<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyTable">
    <Position X="2" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\EnemyTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SquadronScheduleTable">
    <Position X="5.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIBAAKAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronScheduleTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SquadronTable">
    <Position X="10" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TableLoader&lt;TMarshalStruct&gt;">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAABAAAAAAAAAAAgAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\TableLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tableRecordParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarshalTableConstant">
    <Position X="10.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\TableRecordParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableRecordParser&lt;TMarshalStruct&gt;">
    <Position X="10.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\TableRecordParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="EnemyStruct">
    <Position X="2" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAACAAEAAAAAAAAAAEAAAAAAAAAAQAABAAEgBAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\EnemyTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SquadronScheduleDataStruct">
    <Position X="6.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronScheduleTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SquadronMemberStruct">
    <Position X="10.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAhAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Assets\TableMarshalSystem\SquadronTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>